def bubble_sort(arr):
    n = len(arr)
    count = 0
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                count += 1
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    print(*arr)
    print(count)
    return arr





if bubble_sort([1, 2, 3, 4, 5]) != [1, 2, 3, 4, 5]:
    raise Exception(1)

if bubble_sort([5, 4, 3, 2, 1]) != [1, 2, 3, 4, 5]:
    raise Exception(2)

if bubble_sort([64, 34, 25, 12, 22, 11, 90]) != [11, 12, 22, 25, 34, 64, 90]:
    raise Exception(3)

if bubble_sort([4, 2, 2, 8, 3, 3, 1]) != [1, 2, 2, 3, 3, 4, 8]:
    raise Exception(4)

print("Tests completed")